# MongoDB uri /ecommerce database
MONGODB_URI=
# firebase firestore ServiceAccountKey.json
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=